<x-mail::message>
    <h1>Мы получили ваш запрос на сброс пароля</h1>
    <p>Используйте пожалуйста следующий код для восстановления вашего аккаунта</p>
        <h2>{{ $code }}</h2>
    <p>Срок действия кода - один час, после того как это сообщение было отправлено</p>
    Всегда Ваши,<br>
    {{ config('app.name') }}
</x-mail::message>
